# user-ms

./: Procfile  build.gradle
src/main/java/com/example/userms/: UserMsApplication.java
src/main/java/com/example/userms/audit/: ApplicationAuditAware.java  CustomRevisionListener.java
src/main/java/com/example/userms/config/: ApplicationConfiguration.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MailConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/example/userms/controller/: AuthController.java  RoleController.java  UserController.java
src/main/java/com/example/userms/dto/request/: ChangePasswordRequest.java  DeleteAccountDto.java  LoginRequest.java  OtpDto.java  RefreshTokenRequest.java  ResetPasswordRequest.java  RoleRequestDto.java  SignUpRequest.java  UserRequestDto.java
src/main/java/com/example/userms/dto/response/: AccessTokenResponse.java  AuthResponse.java  BaseResponse.java  UserResponseDto.java  UuidResponse.java
src/main/java/com/example/userms/entity/: CustomRevisionEntity.java  Role.java  User.java
src/main/java/com/example/userms/exception/: DataExistException.java  DataNotFoundException.java  ExceptionHandle.java
src/main/java/com/example/userms/model/: RoleMapper.java  UserMapper.java
src/main/java/com/example/userms/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/userms/service/: AuthService.java  EmailService.java  JWTService.java  RoleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/userms/validations/: PasswordConstraintValidator.java  ValidPassword.java
src/main/resources/: application.yml
